[Desktop Entry]
Type=MBTheme
Name=PiBoxMediaServer
Preview=XXX
Comment=PiBox theme 
ThemePath=@prefix@/themes/PiBoxMediaServer

MenuBgColor=#e1e6da
MenuFgColor=#222222
MenuBdColor=#8f9489
MenuHlColor=#ccd2c6

# PanelBgColor=#2f8a30
PanelBgColor=#222222
PanelFgColor=#ffffff
# PanelBgPixmap=panelbg2.png
DesktopBgSpec=col-solid:#aeb4b4

PanelMsgBgCol=#e1e6da 
PanelMsgBgUrgentCol=#e1e6da 
PanelMsgFgCol=#22222
DesktopHlCol=#656b7b
